# MyTelemetry

./: README.md  build.gradle
doc/lgtm/: 01介绍.md
src/main/java/com/pxd/telemetry/: DemoController.java  OpenTelemetryApplication.java
src/main/java/com/pxd/telemetry/entity/: DemoResponse.java
src/main/resources/: application.properties  application.yml  elasticapm.properties  logback-spring.xml
src/test/java/com/pxd/telemetry/: OpenTelemetryApplicationTests.java
